# Hitman

./: Hitman.sln
.github/workflows/: CreateReleaseDraft.yaml  ImperialPlugins.PushRelease.OpenMod.yaml  main.yml
Hitman - OpenMod/: ContainerConfigurator.cs  Hitman - OpenMod.csproj  HitmanPlugin.cs  PluginContainerConfigurator.cs  config.yaml  packages.yaml  translations.yaml
Hitman - OpenMod/API/Database/: IActionDispatcher.cs
Hitman - OpenMod/API/Hits/: ICombinedHitData.cs  IHitCompleter.cs  IHitData.cs  IHitExpirer.cs  IHitManager.cs
Hitman - OpenMod/API/Hits/Events/: IHitCompletedEvent.cs  IHitExpiredEvent.cs  IHitPlacedEvent.cs  IHitUpdatedEvent.cs
Hitman - OpenMod/API/Steam/: ISteamProfile.cs  ISteamProfileFetcher.cs
Hitman - OpenMod/API/UI/: IHitListUpdatedEvent.cs  IHitsUIManager.cs  IUIManager.cs  UIHitEntry.cs
Hitman - OpenMod/Commands/: CHit.cs  CHitsUI.cs
Hitman - OpenMod/Configuration/: HitmanConfiguration.cs  UIConfig.cs
Hitman - OpenMod/Database/: ActionDispatcher.cs  HitsDbContext.cs  HitsDbContextFactory.cs
Hitman - OpenMod/Database/Models/: HitData.cs
Hitman - OpenMod/Hits/: CombinedHitData.cs  HitCompleter.cs  HitExpiredEventListener.cs  HitExpirer.cs  HitManager.cs
Hitman - OpenMod/Hits/Events/: HitCompletedEvent.cs  HitExpiredEvent.cs  HitPlacedEvent.cs  HitUpdatedEvent.cs
Hitman - OpenMod/Migrations/: 20210309204749_InitialRelease.Designer.cs  20210309204749_InitialRelease.cs  20210622183231_Initial.Designer.cs  20210622183231_Initial.cs  20210622183536_Restore.Designer.cs  20210622183536_Restore.cs  HitsDbContextModelSnapshot.cs
Hitman - OpenMod/Steam/: SteamProfile.cs  SteamProfileFetcher.cs
Hitman - OpenMod/UI/: HitListUpdatedEvent.cs  HitsUIManager.cs  HitsUISession.cs  UIHitEntry.cs  UIManager.cs
